Point system -----------------------------------------------------------------

Add a book                          10 points
Read part of a book                 5 points
Finish a book                       100 points
Finish a book before a deadline     150 points
Write a review                      50 points
Improve words per minute            50 points

How Section -----------------------------------------------------------------
1. Dashboard
    1. Add a book
    2. Edit a book
    3. Statistics
        1. Level up
        2. Deadlines
2. Library
    1. Review book
3. Challenge
    1. Reading Speed Test
    2. Reading Deadlines
4. News Feed
    1. Auto Generated Posts
    2. Find Other Users
5. Profile 
    1. Edit User Details
    2. Log out or Delete Account


record video

1. add book
2. update book
3. write review
4. speed test
5. set deadline
6. Add friend